Top2000/MockupTop2000/LoginWindow.xaml

<Window x:Class="MockupTop2000.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MockupTop2000"
        mc:Ignorable="d"
        Title="LoginWindow" Height="251.504" Width="278.571">
    <Grid Margin="0,0,2,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFF6C3C3" Offset="1"/>
                <GradientStop Color="#FF730D0D" Offset="0.339"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="31" Margin="53,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <PasswordBox x:Name="tbPass" HorizontalAlignment="Left" Margin="53,118,0,0" VerticalAlignment="Top" Width="160" Height="31"/>
        <Label x:Name="label" Content="Gebruikersnaam:" HorizontalAlignment="Left" Margin="53,14,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="99"/>
        <Label x:Name="label_Copy" Content="Wachtwoord:" HorizontalAlignment="Left" Margin="53,87,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="80"/>
        <Button x:Name="btnLogin" Content="Log in" HorizontalAlignment="Left" Margin="83,175,0,0" VerticalAlignment="Top" Width="100" Height="28" Click="btnLogin_Click"/>
    </Grid>
</Window>
