Top2000/MockupTop2000/MainWindow.xaml

<Window x:Class="MockupTop2000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MockupTop2000"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFF6C3C3" Offset="1"/>
                <GradientStop Color="#FFEA4D4D" Offset="0.339"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dgToplist" HorizontalAlignment="Center" Margin="10,79,120,0" VerticalAlignment="Top" Width="1142" Height="560" AlternatingRowBackground="Red"  AlternationCount="2" Background="#FFC8C7C7" BorderBrush="Black"/>
        <ComboBox x:Name="cbYear" HorizontalAlignment="Left" Margin="831,47,0,0" VerticalAlignment="Top" Width="140" BorderThickness="1" Height="26" SelectionChanged="cbYear_SelectionChanged"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="26" Margin="976,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" />
        <Image x:Name="Top2000Logo" Margin="10,0,1006.6,605.4" Source="Top2000Logo.png"/>
        <Image x:Name="btnOptions" Margin="1184,10,10,616" Cursor="Hand" Source="gear-295455_960_720.png" Stretch="Fill" MouseLeftButtonDown="options_click" RenderTransformOrigin="0.567,0.066" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="1189,259,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
