Top2000/MockupTop2000/MainWindow.xaml

<Window x:Class="MockupTop2000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MockupTop2000"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="668">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFF6C3C3" Offset="1"/>
                <GradientStop Color="#FFEA4D4D" Offset="0.339"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dgToplist" HorizontalAlignment="Center" Margin="40,83,52,0" VerticalAlignment="Top" Width="568" Height="560" AlternatingRowBackground="#FFEA4D4D"  AlternationCount="2" BorderBrush="Black" RowBackground="#FFF0B6B6" FontSize="18">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6C3C3" Offset="1"/>
                    <GradientStop Color="#FFEA4D4D" Offset="0.339"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <ComboBox x:Name="cbYear" IsReadOnly="True" HorizontalAlignment="Left" Margin="236,29,0,0" VerticalAlignment="Top" Width="140" BorderThickness="1" Height="26" SelectionChanged="cbYear_SelectionChanged"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="26" Margin="381,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" />
        <Image x:Name="Top2000Logo_png" Margin="10,10,442,623" Source="Top2000Logo.png" Stretch="Fill"/>
        <Image x:Name="gear_295455_960_720_png" Margin="582,10,10,623" Source="gear-295455_960_720.png" Stretch="Fill" ToolTip="opties" Cursor="Hand"/>

    </Grid>
</Window>
