Top2000/MockupTop2000/WindowArtist.xaml

<Window x:Class="MockupTop2000.WindowArtist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MockupTop2000"
        mc:Ignorable="d"
        Title="WindowArtist" Height="700" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFF6C3C3" Offset="1"/>
                <GradientStop Color="#FF730D0D" Offset="0.339"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Margin="47,262,45,0" VerticalAlignment="Top" Width="500" Height="352" Background="#FFC8C7C7" BorderBrush="Black"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="396,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Image x:Name="Top2000Logo_png" Margin="48,5,350.6,626.4" Source="Top2000Logo.png"/>
        <Button x:Name="button" Content="Verwijderen" HorizontalAlignment="Left" Margin="455,619,0,0" VerticalAlignment="Top" Width="92" Height="40"/>
        <Button x:Name="button_Copy" Content="Wijzigen" HorizontalAlignment="Left" Margin="163,48,0,0" VerticalAlignment="Top" Width="91" Height="40"/>
        <Button x:Name="button_Copy1" Content="Nieuw" HorizontalAlignment="Left" Margin="48,48,0,0" VerticalAlignment="Top" Width="91" Height="40"/>
        <Label Content="Naam: " HorizontalAlignment="Left" Margin="48,106,0,0" VerticalAlignment="Top" Height="26" Width="48" Foreground="White"/>
        <Label Content="Biografie: " HorizontalAlignment="Left" Margin="36,134,0,0" VerticalAlignment="Top" Height="27" Width="60" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="101,110,0,0" TextWrapping="Wrap" Text="Michael Jackson" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="71" Margin="101,138,0,0" TextWrapping="Wrap" Text="Michael Joseph Jackson was an American singer, songwriter, record producer, dancer, actor, and philanthropist. Dubbed the King of Pop, his contributions to music, dance, and fashion along with his publicized personal life made him a global figure in popular culture for over four decades." VerticalAlignment="Top" Width="422"/>
        <Button x:Name="button_Copy2" Content="Nieuwe foto" HorizontalAlignment="Left" Margin="277,48,0,0" VerticalAlignment="Top" Width="91" Height="40"/>
        <Label Content="Wikipedia locatie: " HorizontalAlignment="Left" Margin="19,214,0,0" VerticalAlignment="Top" Height="26" Width="101" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,218,0,0" TextWrapping="Wrap" Text="https://en.wikipedia.org/wiki/Michael_Jackson" VerticalAlignment="Top" Width="398"/>
        <Button x:Name="button_Copy3" Content="Wijzig lied" HorizontalAlignment="Left" Margin="359,619,0,0" VerticalAlignment="Top" Width="91" Height="40"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="396,48,0,0" VerticalAlignment="Top" Width="168" BorderThickness="1" Height="26"/>

    </Grid>
</Window>