Top2000/MockupTop2000/WindowArtist.xaml

<Window x:Class="MockupTop2000.WindowArtist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MockupTop2000"
        mc:Ignorable="d"
        Title="WindowArtist" Height="700" Width="600">
    <Grid>
        <TabControl TabStripPlacement="Top" HorizontalAlignment="Stretch" BorderBrush="#41020202">
            <TabControl.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="270"/>
            </TabControl.BitmapEffect>
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border" Margin="0,0,0,0" Background="Transparent"
                                        BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="5">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header" Margin="12,2,12,2"
                              RecognizesAccessKey="True">

                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="Border" Property="Background" Value="#FFB34040" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="DarkRed" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                        <Setter Property="Foreground" Value="DarkGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.Background>
                <RadialGradientBrush Center="-0.047,0.553" GradientOrigin="-0.047,0.553" RadiusY="1.231" RadiusX="0.8">
                    <GradientStop Offset="1" Color="#06FFFFFF"/>
                    <GradientStop Color="#14FFFFFF"/>
                </RadialGradientBrush>
            </TabControl.Background>

            <TabItem Name="TabOne" Header="Artiest wijzigen"  Height="30px" Width="130px">
                <TabItem.Content>
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF6C3C3" Offset="1"/>
                                <GradientStop Color="#FFB03939" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="270" Width="256"/>
                        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="62,10,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="147"/>
                        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="290,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" RenderTransformOrigin="0.121,0.474"/>
                        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="197" Margin="290,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
                        <Label x:Name="label" Content="Naam:" HorizontalAlignment="Left" Margin="290,15,0,0" VerticalAlignment="Top" Width="47" Foreground="White" FontWeight="Bold"/>
                        <Label x:Name="label_Copy" Content="Extra info:" HorizontalAlignment="Left" Margin="290,87,0,0" VerticalAlignment="Top" Width="73" Foreground="White" FontWeight="Bold"/>
                        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Height="250" Width="379"/>
                        <Label x:Name="label_Copy1" Content="Songs van de gekozen artiest:" HorizontalAlignment="Left" Margin="88,324,0,0" VerticalAlignment="Top" Width="193" Foreground="White" FontWeight="Bold"/>
                        <Button x:Name="button" Content="Opslaan" HorizontalAlignment="Left" Margin="416,555,0,0" VerticalAlignment="Top" Width="162" Height="50"/>
                        <Button x:Name="button_Copy" Content="Song verwijderen" HorizontalAlignment="Left" Margin="416,355,0,0" VerticalAlignment="Top" Width="106" Height="29"/>
                        <Button x:Name="button_Copy1" Content="Song aanpassen" HorizontalAlignment="Left" Margin="416,411,0,0" VerticalAlignment="Top" Width="106" Height="29"/>
                        <Button x:Name="button_Copy2" Content="Song toevoegen" HorizontalAlignment="Left" Margin="416,460,0,0" VerticalAlignment="Top" Width="106" Height="29"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="TabTwo" Header="Artiest verwijderen"  Height="30px" Width="130px">
                <TabItem.Content>
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF6C3C3" Offset="1"/>
                                <GradientStop Color="#FFB03939" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="110,34,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="147"/>
                        <DataGrid x:Name="dataGrid_Copy" HorizontalAlignment="Left" Margin="43,100,0,0" VerticalAlignment="Top" Height="477" Width="296"/>
                        <Button x:Name="button1" Content="Verwijderen" HorizontalAlignment="Left" Margin="408,264,0,0" VerticalAlignment="Top" Width="81" Height="44"/>
                        <Label x:Name="label_Copy2" Content="Let op!&#xD;&#xA;U kunt een artiest alleen&#xD;&#xA;verwijderen als hij/zij&#xD;&#xA;geen songs heeft!" HorizontalAlignment="Center" Margin="383,147,52,0" VerticalAlignment="Top" Width="153" Foreground="White" FontWeight="Bold" Height="89"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="TabThree" Header="Artiest toevoegen"  Height="30px" Width="130px">
                <TabItem.Content>
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF6C3C3" Offset="1"/>
                                <GradientStop Color="#FFB03939" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Height="23" Margin="32,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" RenderTransformOrigin="0.121,0.474"/>
                        <TextBox x:Name="textBox1_Copy2" HorizontalAlignment="Left" Height="197" Margin="32,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
                        <Label x:Name="label_Copy3" Content="Naam:" HorizontalAlignment="Left" Margin="32,19,0,0" VerticalAlignment="Top" Width="47" Foreground="White" FontWeight="Bold"/>
                        <Label x:Name="label_Copy4" Content="Extra info:" HorizontalAlignment="Left" Margin="32,91,0,0" VerticalAlignment="Top" Width="73" Foreground="White" FontWeight="Bold"/>
                        <Button x:Name="button2" Content="Toevoegen" HorizontalAlignment="Left" Margin="395,151,0,0" VerticalAlignment="Top" Width="116" Height="40"/>
                        <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" Margin="62,368,0,0" VerticalAlignment="Top" Height="235" Width="479"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="tab" Height="30px" Width="130px" Margin="75.2,0,-75.6,0.4">
                <TabItem.Header>
                    <Label Content="Menu" MouseLeftButtonDown="tabmenu_clicked" HorizontalAlignment="Stretch"/>
                </TabItem.Header>
            </TabItem>

        </TabControl>


    </Grid>
</Window>