Top2000/MockupTop2000/WindowSong.xaml

<Window x:Class="MockupTop2000.WindowSong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MockupTop2000"
        mc:Ignorable="d"
         Title="WindowSong" Height="427.6" Width="600">
    <Grid>
        <TabControl TabStripPlacement="Top" HorizontalAlignment="Stretch" BorderBrush="#41020202">
            <TabControl.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="270"/>
            </TabControl.BitmapEffect>
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border" Margin="0,0,0,0" Background="Transparent"
                                        BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="5">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header" Margin="12,2,12,2"
                              RecognizesAccessKey="True">

                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="Border" Property="Background" Value="#FFB34040" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="DarkRed" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                        <Setter Property="Foreground" Value="DarkGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.Background>
                <RadialGradientBrush Center="-0.047,0.553" GradientOrigin="-0.047,0.553" RadiusY="1.231" RadiusX="0.8">
                    <GradientStop Offset="1" Color="#06FFFFFF"/>
                    <GradientStop Color="#14FFFFFF"/>
                </RadialGradientBrush>
            </TabControl.Background>

            <TabItem Name="TabOne" Header="Song wijzigen"  Height="30px" Width="130px">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="157*"/>
                            <ColumnDefinition Width="136*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF6C3C3" Offset="1"/>
                                <GradientStop Color="#FFB03939" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <DataGrid x:Name="dgSongs" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="292" Width="256" SelectionChanged="dgSongs_SelectionChanged"/>
                        <TextBox x:Name="tbSearchEdit" HorizontalAlignment="Left" Height="23" Margin="62,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                        <TextBox x:Name="tbNameEdit" HorizontalAlignment="Left" Height="23" Margin="293,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" RenderTransformOrigin="0.121,0.474" Grid.ColumnSpan="2"/>
                        <Label x:Name="label" Content="Naam van het lied:" HorizontalAlignment="Left" Margin="293,70,0,0" VerticalAlignment="Top" Width="124" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2"/>
                        <Button x:Name="btnSave" Content="Opslaan" HorizontalAlignment="Left" Margin="89,15,0,0" VerticalAlignment="Top" Width="162" Height="50" Click="btnSave_Click" Grid.Column="1"/>
                        <TextBox x:Name="tbYearEdit" HorizontalAlignment="Left" Height="23" Margin="293,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" RenderTransformOrigin="0.121,0.474" Grid.ColumnSpan="2"/>
                        <Label x:Name="label_Copy5" Content="Jaar van uitkomen:" HorizontalAlignment="Left" Margin="293,261,0,0" VerticalAlignment="Top" Width="124" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2"/>
                        <Label x:Name="label_Copy" Content="Naam van de artiest:" HorizontalAlignment="Left" Margin="293,138,0,0" VerticalAlignment="Top" Width="124" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2"/>
                        <DataGrid x:Name="dgArtistEdit" HorizontalAlignment="Left" Margin="293,169,0,0" VerticalAlignment="Top" Height="91" Width="259" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tbSearchArtistEdit" HorizontalAlignment="Left" Height="23" Margin="135,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.121,0.474" TextChanged="tbSearchArtistEdit_TextChanged" Grid.Column="1"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="TabTwo" Header="Song verwijderen"  Height="30px" Width="130px">
                <TabItem.Content>
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF6C3C3" Offset="1"/>
                                <GradientStop Color="#FFB03939" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBox x:Name="tbSearchDelete" HorizontalAlignment="Left" Height="23" Margin="367,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                        <DataGrid x:Name="dgDelete" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Height="341" Width="296"/>
                        <Button x:Name="button1" Content="Verwijderen" HorizontalAlignment="Left" Margin="408,197,0,0" VerticalAlignment="Top" Width="106" Height="63"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="TabThree" Header="Song toevoegen"  Height="30px" Width="130px">
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="59*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF6C3C3" Offset="1"/>
                                <GradientStop Color="#FFB03939" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TextBox x:Name="tbNameAdd" HorizontalAlignment="Left" Height="23" Margin="28,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" RenderTransformOrigin="0.121,0.474" Grid.ColumnSpan="2"/>
                        <Label x:Name="label_Copy1" Content="Naam van het lied:" HorizontalAlignment="Left" Margin="28,81,0,0" VerticalAlignment="Top" Width="124" Foreground="White" FontWeight="Bold"/>
                        <Label x:Name="label_Copy2" Content="Naam van de artiest:" HorizontalAlignment="Left" Margin="28,140,0,0" VerticalAlignment="Top" Width="124" Foreground="White" FontWeight="Bold"/>
                        <TextBox x:Name="tbYearAdd" HorizontalAlignment="Left" Height="23" Margin="28,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" RenderTransformOrigin="0.121,0.474" Grid.ColumnSpan="2"/>
                        <Label x:Name="label_Copy3" Content="Jaar van uitkomen:" HorizontalAlignment="Left" Margin="28,267,0,0" VerticalAlignment="Top" Width="124" Foreground="White" FontWeight="Bold"/>
                        <DataGrid x:Name="dgAddSongs" HorizontalAlignment="Left" Margin="144.8,26,0,0" VerticalAlignment="Top" Height="295" Width="230" Grid.Column="1"/>
                        <Button x:Name="btnAdd" Content="Toevoegen" HorizontalAlignment="Left" Margin="44,26,0,0" VerticalAlignment="Top" Width="162" Height="50" Grid.ColumnSpan="2" Click="btnAdd_Click"/>
                        <DataGrid x:Name="dgArtistAdd" HorizontalAlignment="Left" Margin="28,171,0,0" VerticalAlignment="Top" Height="91" Width="259" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tbSearchArtistAdd" HorizontalAlignment="Left" Height="23" Margin="10,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.121,0.474" Grid.Column="1" TextChanged="tbSearchArtistAdd_TextChanged"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="tab" Height="30px" Width="130px" Margin="75.2,0,-75.6,0.4">
                <TabItem.Header>
                    <Label Content="Menu" MouseLeftButtonDown="tabmenu_clicked" HorizontalAlignment="Stretch"/>
                </TabItem.Header>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
